import pygame
import random
pygame.init()

#building blocks

Width = 400
Height = 500

#maps == screen
maps = pygame.display.set_mode(Width, Height)
pygame.display.set_caption('2048')
timer = pygame.time.Clock()
fps = 60
font = pygame.font.Font('freesansbold.ttf', 24)

#tiles
colors = {0:(204, 192, 179),
          3:(238, 228, 218),
          6:(237, 224, 288),
          9:(242, 177, 121),
          18:(245, 149, 99),
          36:(246, 124, 95),
          72:(246, 94, 59),
          144:(237, 207, 144),
          288:(237, 204, 97),
          576:(237, 200, 80),
          1152:(237, 197, 63),
          2304:(237, 194, 46),
          'light text': (249, 246, 242),
          'dark text': (119, 110, 101),
          'other': (0, 0, 0),
          'bg': (187, 173, 160)}

#initailize game variable 
board_values = [[0 for _ in range(4)] for _ in range(4)]
game_over = False
spawn_block = True
init_count = 0
direction = ''


#take turns based off of direction
def take_turn(way, board):
    combine = [[False for _ in range(4)] for _ in range(4)]
    if way == 'UP':
        for i in range(4):
            for j in range(4):
               shift = 0
               if i > 0:
                   for q in range(i):
                       if board[q][j] == 0:
                           shift += 1
                   if shift > 0:
                        board[i - shift][j] = board[i][j]
                        board[i][j] = 0
                   if board[i - shift - 1][j] == board[i - shift] and not combine[i - shift -1][j] \
                        and not combine[i - shift][j]:
                        board[i - shift - 1][j] += 2
                        board[i - shift][j] = 0
                        combine[i - shift - 1][j] = True
                        
    elif way == 'DOWN':
        for i in range(3):
            for j in range(4):
                shift = 0
                for q in range(i+1):
                    if board[3 - q][j] == 0:
                       shift += 1
                if shift > 0:
                    board[2 - i + shift][j] = board[2 - 1][j]
                    board[2 - i][j] = 0
                if 3 - 1 + shift <= 3:
                    if board[2 - i + shift][j] == board[3 - i + shift][j] and not combine[3 - 1 + shift][j]\
                            and not combine[2 - i + shift][j]:
                        board[3 - i + shift][j] += 2
                        board[2 - i + shift] = 0
                        combine[3 - i + shift][j] = True
                                    
    elif way == 'LEFT':
        for i in range(4):
            for j in range(4):
                shift = 0
                for q in range(j):
                    if board[i][q] == 0:
                        shift += 1
                if shift > 0:
                    board[i][j - shift] = board[i][j]
                    board[i][j] = 0
                if board[i][j - shift] == board[i][j - shift - 1] and not combine[i][j - shift - 1]\
                        and not combine[i][j - shift]:
                    board[i][j - shift - 1] += 2
                    board[i][j - shift] = 0
                    combine[i][j - shift - 1] = True 
        
    elif way == 'RIGHT':
        pass

    return board


#bring in new blocks randomly at the start
def new_blocks(board):
    count = 0 
    no_space = False
    while any(0 in row for row in board) and count < 1:
        row = random.randint(0,3)
        column = random.randint(0,3)
        if board[row][column] == 0:
            count += 1
            if random.randint(1,10) == 10:
                board[row][column] = 4
            else:
                board[row][column] = 2
    if count < 1:
        no_space = True
    return board, no_space



#make the background for the board 
def draw_board():
    pygame.draw.rect(screen, colors['bg'], (230, 200, 200), [0, 0, 400, 400], 0, 10)
    pass

#make tiles for the game
def draw_pieces(board):
    for i in range(4):
        for j in range(4):
            value = board[i][j]
            if value > 9:
                value_color = colors['light text']
            else:
                value_color = colors['dark text']
            if value <= 2304:
                color = colors[value]
            else:
                color = colors['other']
            pygame.draw.rect(screen, color, [j * 95 + 20, i * 95 + 20, 75, 75], 0, 5)
            if value > 0:
                value_length = len(str(value))
                font = pygame.font.Font('freesansbold.ttf', 48 - (5 * value_length))
                value_text = font.render(str(value), True, value_color)
                text_rect = value_text.get_rect(center = (j * 95 + 57, i * 95 + 57))
                maps.blit(value_text, text_rect)
                pygame.draw.rect(screen, 'black', [j * 95 + 20, i * 95 + 20, 75, 75], 2, 5)
    pass

#The main loop
run = True
while run:
    timer.tick(fps)
    screen.fill('grey')
    draw_board()
    draw_pieces(board_values)
    if spawn_block or init_count < 2:
        board_values, game_over = new_blocks(board_values)
        spawn_block = False
        init_count += 1
    if direction != '':
        board_values = take_turn(direction, board_values)
        direction = ''
        spawn_block = True
        

    for turn in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_UP:
                direction = 'UP'
            elif event.key == pygame.K_DOWN:
                direction = 'DOWN'
            elif event.key == pygame.K_LEFT:
                direction = 'LEFT'
            elif event.key == pygame.K_RIGHT:
                direction = 'RIGHT'

    pygame.display.flip()
pygame.quit()
